{
  "name": "trc-assignment",
  "version": "1.0.0",
  "description": "Assignment for The Remote Company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adeel Hasan",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.0.1"
  }
}
